format 217

classinstancecanvas 128258 classinstance_ref 134658 // 
  xyz 491.757 13.9316 2005 life_line_z 2000
end
classinstancecanvas 128386 classinstance_ref 134786 // 
  xyz 751.547 12.6644 2005 life_line_z 2000
end
classinstancecanvas 128770 classinstance_ref 134914 // 
  xyz 973.803 12.6644 2000 life_line_z 2010
end
classinstancecanvas 128898 classinstance_ref 135042 // 
  xyz 1151.04 12.6644 2000 life_line_z 2010
end
classinstancecanvas 129666 classinstance_ref 135170 // 
  xyz 20.4069 5.19402 2005 life_line_z 2000
end
classinstancecanvas 135810 classinstance_ref 135298 // 
  xyz 1368.78 13.9316 2005 life_line_z 2000
end
classinstancecanvas 136322 classinstance_ref 135426 // 
  xyz 1495.54 13.9316 2010 life_line_z 2000
end
note 140418 "       TODO"
  xyzwh 1390.16 595.574 2000 111 87
classinstancecanvas 140546 classinstance_ref 135554 // 
  xyz 361.971 13.9316 2005 life_line_z 2000
end
classinstancecanvas 141826 classinstance_ref 135682 // 
  xyz 144.006 9.26283 2010 life_line_z 2000
end
note 143362 "TODO
"
  xyzwh 736.359 968.63 0 373 173
durationcanvas 132098 classinstance_ref 129666 // :user
  xyzwh 39 66.3841 2010 11 59
end
durationcanvas 132226 classinstance_ref 128386 // :Controleur
  xyzwh 788 74.5217 2010 11 58
end
durationcanvas 132482 classinstance_ref 128258 // :Vue_connection
  xyzwh 546 114.607 2010 11 48
end
durationcanvas 132994 classinstance_ref 128386 // :Controleur
  xyzwh 788 147.067 2010 11 210
  overlappingdurationcanvas 133506
    xyzwh 794 165.295 2020 11 25
  end
end
durationcanvas 133762 classinstance_ref 128770 // :Session
  xyzwh 1001 242.412 2010 11 61
end
durationcanvas 134146 classinstance_ref 128898 // :Charge_data_user
  xyzwh 1214 260.48 2010 11 30
end
durationcanvas 134786 classinstance_ref 128386 // :Controleur
  xyzwh 788 393.146 2010 11 511
  overlappingdurationcanvas 135554
    xyzwh 794 414.828 2020 11 25
  end
  overlappingdurationcanvas 137858
    xyzwh 794 794.364 2020 11 25
  end
end
durationcanvas 135298 classinstance_ref 128770 // :Session
  xyzwh 1001 490.321 2010 11 222
end
durationcanvas 135938 classinstance_ref 135810 // :Graphe
  xyzwh 1395 509.953 2010 11 53
end
durationcanvas 136450 classinstance_ref 136322 // :Charger_graphe_lecon
  xyzwh 1572 521.754 2010 11 35
end
durationcanvas 136834 classinstance_ref 135810 // :Graphe
  xyzwh 1395 600.474 2010 11 77
end
durationcanvas 140674 classinstance_ref 140546 // :Vue_planning
  xyzwh 408 285.788 2010 11 129
end
durationcanvas 140930 classinstance_ref 129666 // :user
  xyzwh 39 293.97 2010 11 51
end
durationcanvas 141314 classinstance_ref 140546 // :Vue_planning
  xyzwh 408 878.736 2010 11 248
end
durationcanvas 141570 classinstance_ref 129666 // :user
  xyzwh 39 902.428 2010 11 49
end
durationcanvas 141954 classinstance_ref 141826 // :Vue_exercice_ou_lecon
  xyzwh 225 936.72 2010 11 72
end
durationcanvas 142338 classinstance_ref 141826 // :Vue_exercice_ou_lecon
  xyzwh 225 1031.57 2010 11 72
end
durationcanvas 142722 classinstance_ref 128386 // :Controleur
  xyzwh 788 1009.03 2010 11 80
end
durationcanvas 142978 classinstance_ref 128770 // :Session
  xyzwh 1001 1014.02 2015 11 39
end
msg 132354 synchronous
  from durationcanvas_ref 132098
  to durationcanvas_ref 132226
  yz 76 2015 msg operation_ref 134658 // "Controleur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 595 55
msg 132610 synchronous
  from durationcanvas_ref 132226
  to durationcanvas_ref 132482
  yz 117 2015 msg operation_ref 134786 // "creation_vue_de_connection()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 573 99
msg 133122 return
  from durationcanvas_ref 132482
  to durationcanvas_ref 132994
  yz 149 2020 unspecifiedmsg
  stereotype "<<login,mdp>>" xyz 616 167 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 133634 synchronous
  to durationcanvas_ref 133506
  yz 165 2025 msg operation_ref 134914 // "verification_connection()"
  stereotype "<<boolen,id_user>>" xyz 815 178 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "login,mdp"
  label_xy 803 144
msg 133890 synchronous
  from durationcanvas_ref 132994
  to durationcanvas_ref 133762
  yz 248 2015 msg operation_ref 135682 // "Session()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "user_id"
  label_xy 866 228
msg 134018 return
  from durationcanvas_ref 133762
  to durationcanvas_ref 132994
  yz 290 2015 unspecifiedmsg
  stereotype "<<session>>" xyz 853 295 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 134274 synchronous
  from durationcanvas_ref 133762
  to durationcanvas_ref 134146
  yz 261 2015 msg operation_ref 135042 // "Charge_data_user()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "user_id"
  label_xy 1042 242
msg 134402 return
  from durationcanvas_ref 134146
  to durationcanvas_ref 133762
  yz 276 2015 unspecifiedmsg
  stereotype "<<data_user>>" xyz 1091 282 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 135426 synchronous
  from durationcanvas_ref 134786
  to durationcanvas_ref 135298
  yz 495 2015 msg operation_ref 135426 // "demande_de_planning()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "planning_user_adapter,lecon_voulu,niveau"
  label_xy 867 467
reflexivemsg 135682 synchronous
  to durationcanvas_ref 135554
  yz 414 2025 msg operation_ref 135554 // "addaptation_planning()"
  stereotype "<<planning_adapter>>" xyz 800 433 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "planning"
  label_xy 802 396
msg 136066 synchronous
  from durationcanvas_ref 135298
  to durationcanvas_ref 135938
  yz 511 2015 msg operation_ref 135810 // "Graphe()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "planning_user_adapter,lecon_voulu,niveau"
  label_xy 1049 492
msg 136194 return
  from durationcanvas_ref 135938
  to durationcanvas_ref 135298
  yz 548 2015 unspecifiedmsg
  stereotype "<<graphe>>" xyz 1070 554 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 136578 synchronous
  from durationcanvas_ref 135938
  to durationcanvas_ref 136450
  yz 522 2020 msg operation_ref 135938 // "charger_data_graphe()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "lecon_voulu"
  label_xy 1414 475
msg 136706 return
  from durationcanvas_ref 136450
  to durationcanvas_ref 135938
  yz 534 2025 unspecifiedmsg
  stereotype "<<sous_graphe_lecon>>" xyz 1414 542 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 136962 synchronous
  from durationcanvas_ref 135298
  to durationcanvas_ref 136834
  yz 602 2015 msg operation_ref 136066 // "determination_planning()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1136 583
msg 137090 return
  from durationcanvas_ref 136834
  to durationcanvas_ref 135298
  yz 663 2015 unspecifiedmsg
  stereotype "<<list_cours_et_exo>>" xyz 1059 676 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 137730 return
  from durationcanvas_ref 135298
  to durationcanvas_ref 134786
  yz 695 2015 unspecifiedmsg
  stereotype "<<list_cours_et_exo>>" xyz 833 702 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 137986 synchronous
  to durationcanvas_ref 137858
  yz 794 2025 msg operation_ref 136194 // "adaptation_list_cours_et_exo_vers_planning()"
  stereotype "<<planning>>" xyz 808 816 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "list_cours_et_exo"
  label_xy 801 767
msg 140802 synchronous
  from durationcanvas_ref 132994
  to durationcanvas_ref 140674
  yz 288 2020 msg operation_ref 135170 // "afficher_planning()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 428 266
msg 141058 return
  from durationcanvas_ref 140930
  to durationcanvas_ref 140674
  yz 303 2015 explicitmsg "choix cours/niveau/creneau_horaire"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 51 284
msg 141186 return
  from durationcanvas_ref 140674
  to durationcanvas_ref 134786
  yz 398 2025 unspecifiedmsg
  stereotype "<<planning,lecon_voulu,niveau_>>" xyz 563 408 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 141442 synchronous
  from durationcanvas_ref 134786
  to durationcanvas_ref 141314
  yz 880 2015 msg operation_ref 135170 // "afficher_planning()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 432 862
msg 141698 return
  from durationcanvas_ref 141570
  to durationcanvas_ref 141314
  yz 913 2015 explicitmsg "realisation_planning"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 98 894
msg 142082 synchronous
  from durationcanvas_ref 141314
  to durationcanvas_ref 141954
  yz 939 2020 explicitmsg "Exercice_ou_lecon"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 272 920
msg 142210 return
  from durationcanvas_ref 141954
  to durationcanvas_ref 141314
  yz 995 2015 unspecifiedmsg
  stereotype "<<reponse>>" xyz 288 973 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 142466 synchronous
  from durationcanvas_ref 141314
  to durationcanvas_ref 142338
  yz 1033 2015 explicitmsg "Resutat_plus_corection"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 251 1014
msg 142594 return
  from durationcanvas_ref 142338
  to durationcanvas_ref 141314
  yz 1089 2015 explicitmsg "passe a la suite"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 270 1069
msg 142850 synchronous
  from durationcanvas_ref 141314
  to durationcanvas_ref 142722
  yz 1011 3005 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 143106 synchronous
  from durationcanvas_ref 142722
  to durationcanvas_ref 142978
  yz 1022 3010 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
