format 217

classinstancecanvas 128258 classinstance_ref 134658 // 
  xyz 491.797 13.0516 2005 life_line_z 2000
end
classinstancecanvas 128386 classinstance_ref 134786 // 
  xyz 751.267 12.7444 2005 life_line_z 2000
end
classinstancecanvas 128770 classinstance_ref 134914 // 
  xyz 972.983 12.7444 2000 life_line_z 2010
end
classinstancecanvas 128898 classinstance_ref 135042 // 
  xyz 1133 12.7444 2000 life_line_z 2010
end
classinstancecanvas 129666 classinstance_ref 135170 // 
  xyz 20.1669 5.99402 2005 life_line_z 2000
end
classinstancecanvas 135810 classinstance_ref 135298 // 
  xyz 1353.08 17.06 2005 life_line_z 2000
end
classinstancecanvas 136322 classinstance_ref 135426 // 
  xyz 2180.6 21.03 2010 life_line_z 2000
end
classinstancecanvas 140546 classinstance_ref 135554 // 
  xyz 361.531 13.0516 2005 life_line_z 2000
end
classinstancecanvas 141826 classinstance_ref 135682 // 
  xyz 144.206 9.22283 2010 life_line_z 2000
end
classinstancecanvas 143874 classinstance_ref 142210 // 
  xyz 1467.93 19.02 2005 life_line_z 2000
end
classinstancecanvas 144002 classinstance_ref 142338 // 
  xyz 1819.33 15.97 2010 life_line_z 2000
end
classinstancecanvas 144130 classinstance_ref 142466 // 
  xyz 1923.23 16.42 2005 life_line_z 2000
end
classinstancecanvas 144258 classinstance_ref 142594 // 
  xyz 2041.41 21.03 2010 life_line_z 2000
end
classinstancecanvas 144386 classinstance_ref 142722 // 
  xyz 1673.05 18.25 2015 life_line_z 2000
end
note 149634 "if ExerciceValidation n 'est corect recalcule de parcours avant nouvelle validation"
  color lightred  font bold  fg red  xyzwh 69.3 2068.1 1995 1978 615
note 149762 "else Continue"
  color lightgreen  font large_bold  fg darkgreen  xyzwh 68.4 2690.5 1995 1972 245
durationcanvas 132098 classinstance_ref 129666 // :user
  xyzwh 39 62.4 2010 11 63
end
durationcanvas 132226 classinstance_ref 128386 // :Controleur
  xyzwh 788 62.28 2010 11 83
end
durationcanvas 132482 classinstance_ref 128258 // :Vue_connection
  xyzwh 546 102.63 2010 11 70
end
durationcanvas 132994 classinstance_ref 128386 // :Controleur
  xyzwh 788 135.63 2010 11 570
  overlappingdurationcanvas 133506
    xyzwh 794 165.08 2020 11 25
  end
end
durationcanvas 133762 classinstance_ref 128770 // :Session
  xyzwh 1000 232.29 2010 11 457
end
durationcanvas 134146 classinstance_ref 128898 // :Charge_data_user
  xyzwh 1196 244.16 2010 11 416
end
durationcanvas 134786 classinstance_ref 128386 // :Controleur
  xyzwh 788 777.59 2010 11 966
  overlappingdurationcanvas 135554
    xyzwh 794 808.08 2020 11 25
  end
  overlappingdurationcanvas 137858
    xyzwh 794 1644.11 2020 11 25
  end
end
durationcanvas 135298 classinstance_ref 128770 // :Session
  xyzwh 1000 1017.04 2010 11 546
end
durationcanvas 135938 classinstance_ref 135810 // :Graphe
  xyzwh 1381 1033.97 2010 11 80
end
durationcanvas 136450 classinstance_ref 136322 // :Charger_graphe_lecon
  xyzwh 2257 1030.83 2010 11 67
end
durationcanvas 136834 classinstance_ref 135810 // :Graphe
  xyzwh 1380 1129.37 2010 11 117
end
durationcanvas 140674 classinstance_ref 140546 // :Vue_planning
  xyzwh 409 669.46 2010 11 150
end
durationcanvas 140930 classinstance_ref 129666 // :user
  xyzwh 39 684.36 2010 11 53
end
durationcanvas 141314 classinstance_ref 140546 // :Vue_planning
  xyzwh 408 1622.88 2010 11 332
end
durationcanvas 141570 classinstance_ref 129666 // :user
  xyzwh 39 1716.58 2010 11 64
end
durationcanvas 141954 classinstance_ref 141826 // :Vue_exercice_ou_lecon
  xyzwh 225 1776.98 2010 11 97
end
durationcanvas 142338 classinstance_ref 141826 // :Vue_exercice_ou_lecon
  xyzwh 225 1777.38 2010 11 180
end
durationcanvas 142722 classinstance_ref 128386 // :Controleur
  xyzwh 788 1846.89 2010 11 168
end
durationcanvas 142978 classinstance_ref 128770 // :Session
  xyzwh 1000 1878.26 2015 11 1065
  overlappingdurationcanvas 149378
    xyzwh 1006 2072.5 2030 11 763
    overlappingdurationcanvas 152450
      xyzwh 1012 2726 2040 11 25
    end
  end
end
durationcanvas 143490 classinstance_ref 135810 // :Graphe
  xyzwh 1381 1280.62 2010 11 100
end
durationcanvas 144514 classinstance_ref 143874 // :GapheDeConnnaisance
  xyzwh 1547 239.76 2010 11 57
end
durationcanvas 144770 classinstance_ref 144386 // :Planning_user
  xyzwh 1722 281.38 2010 11 60
end
durationcanvas 145026 classinstance_ref 144002 // :Preference
  xyzwh 1858 334.32 2010 11 53
end
durationcanvas 145282 classinstance_ref 144130 // :Resultat_exo
  xyzwh 1968 392.44 2010 11 63
end
durationcanvas 145538 classinstance_ref 144258 // :ProfilCognitif
  xyzwh 2085 450.15 2010 11 67
end
durationcanvas 146434 classinstance_ref 144386 // :Planning_user
  xyzwh 1722 831 2010 11 40
end
durationcanvas 146690 classinstance_ref 144002 // :Preference
  xyzwh 1857 874 2010 11 53
end
durationcanvas 146946 classinstance_ref 143874 // :GapheDeConnnaisance
  xyzwh 1547 1150 2010 11 77
end
durationcanvas 147586 classinstance_ref 144130 // :Resultat_exo
  xyzwh 1968 1313.3 2010 11 56
end
durationcanvas 148226 classinstance_ref 144130 // :Resultat_exo
  xyzwh 1968 1887.4 2010 11 56
end
durationcanvas 148482 classinstance_ref 144258 // :ProfilCognitif
  xyzwh 2085 1960.3 2010 11 45
end
durationcanvas 148866 classinstance_ref 135810 // :Graphe
  xyzwh 1381 1427.1 2010 11 70
end
durationcanvas 150146 classinstance_ref 128386 // :Controleur
  xyzwh 788 2731.6 2010 11 123
  overlappingdurationcanvas 152706
    xyzwh 794 2798 2020 11 25
  end
end
durationcanvas 150402 classinstance_ref 135810 // :Graphe
  xyzwh 1380 2308 2010 11 60
end
durationcanvas 150786 classinstance_ref 135810 // :Graphe
  xyzwh 1380 2398 2010 11 65
end
durationcanvas 151170 classinstance_ref 128386 // :Controleur
  xyzwh 788 2479 2010 11 130
  overlappingdurationcanvas 151682
    xyzwh 794 2525 2020 11 25
  end
end
durationcanvas 151938 classinstance_ref 140546 // :Vue_planning
  xyzwh 408 2590 2010 11 97
end
durationcanvas 152194 classinstance_ref 140546 // :Vue_planning
  xyzwh 408 2823 2010 11 122
end
msg 132354 synchronous
  from durationcanvas_ref 132098
  to durationcanvas_ref 132226
  yz 76 2015 msg operation_ref 134658 // "Controleur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 595 55
msg 132610 synchronous
  from durationcanvas_ref 132226
  to durationcanvas_ref 132482
  yz 117 2015 msg operation_ref 134786 // "creation_vue_de_connection()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 573 99
msg 133122 return
  from durationcanvas_ref 132482
  to durationcanvas_ref 132994
  yz 147 2020 unspecifiedmsg
  stereotype "<<login,mdp>>" xyz 616 165 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 133634 synchronous
  to durationcanvas_ref 133506
  yz 165 2025 msg operation_ref 134914 // "verification_connection()"
  stereotype "<<boolen,id_user>>" xyz 815 178 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "login,mdp"
  label_xy 812 144
msg 133890 synchronous
  from durationcanvas_ref 132994
  to durationcanvas_ref 133762
  yz 246 2015 msg operation_ref 135682 // "Session()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "user_id"
  label_xy 864 224
msg 134018 return
  from durationcanvas_ref 133762
  to durationcanvas_ref 132994
  yz 665 2015 unspecifiedmsg
  stereotype "<<session>>" xyz 859 668 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 134274 synchronous
  from durationcanvas_ref 133762
  to durationcanvas_ref 134146
  yz 260 2015 msg operation_ref 135042 // "Charge_data_user()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "user_id"
  label_xy 1040 240
msg 134402 return
  from durationcanvas_ref 134146
  to durationcanvas_ref 133762
  yz 635 2015 unspecifiedmsg
  stereotype "<<data_user>>" xyz 1065 650 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 135426 synchronous
  from durationcanvas_ref 134786
  to durationcanvas_ref 135298
  yz 1029 2015 msg operation_ref 135426 // "demande_de_planning()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "planning_user_adapter,lecon_voulu,niveau"
  label_xy 858 995
reflexivemsg 135682 synchronous
  to durationcanvas_ref 135554
  yz 808 2025 msg operation_ref 135554 // "addaptation_planning()"
  stereotype "<<planning_adapter>>" xyz 845 807 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "planning"
  label_xy 801 791
msg 136066 synchronous
  from durationcanvas_ref 135298
  to durationcanvas_ref 135938
  yz 1044 2015 msg operation_ref 135810 // "Graphe()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "planning_user_adapter,lecon_voulu,niveau"
  label_xy 1047 1027
msg 136194 return
  from durationcanvas_ref 135938
  to durationcanvas_ref 135298
  yz 1084 2015 unspecifiedmsg
  stereotype "<<graphe>>" xyz 1070 1087 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 136578 synchronous
  from durationcanvas_ref 135938
  to durationcanvas_ref 136450
  yz 1062 2020 msg operation_ref 135938 // "charger_data_graphe()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "lecon_voulu"
  label_xy 1403 1014
msg 136706 return
  from durationcanvas_ref 136450
  to durationcanvas_ref 135938
  yz 1072 2025 unspecifiedmsg
  stereotype "<<sous_graphe_lecon>>" xyz 1402 1081 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 136962 synchronous
  from durationcanvas_ref 135298
  to durationcanvas_ref 136834
  yz 1141 2015 explicitmsg "determination_cours()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "niveau"
  label_xy 1137 1121
msg 137090 return
  from durationcanvas_ref 136834
  to durationcanvas_ref 135298
  yz 1220 2015 unspecifiedmsg
  stereotype "<<list_cours>>" xyz 1124 1227 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 137730 return
  from durationcanvas_ref 135298
  to durationcanvas_ref 134786
  yz 1545 2015 unspecifiedmsg
  stereotype "<<list_cours_et_exo>>" xyz 834 1551 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 137986 synchronous
  to durationcanvas_ref 137858
  yz 1644 2025 msg operation_ref 136194 // "adaptation_list_cours_et_exo_vers_planning()"
  stereotype "<<planning>>" xyz 810 1665 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "list_cours_et_exo"
  label_xy 803 1615
msg 140802 synchronous
  from durationcanvas_ref 132994
  to durationcanvas_ref 140674
  yz 682 2020 msg operation_ref 135170 // "afficher_planning()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 427 661
msg 141058 return
  from durationcanvas_ref 140930
  to durationcanvas_ref 140674
  yz 698 2015 explicitmsg "choix cours/niveau/creneau_horaire"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 51 678
msg 141186 return
  from durationcanvas_ref 140674
  to durationcanvas_ref 134786
  yz 791 2025 unspecifiedmsg
  stereotype "<<planning,lecon_voulu,niveau_>>" xyz 564 803 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 141442 synchronous
  from durationcanvas_ref 134786
  to durationcanvas_ref 141314
  yz 1727 2015 msg operation_ref 135170 // "afficher_planning()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 430 1711
msg 141698 return
  from durationcanvas_ref 141570
  to durationcanvas_ref 141314
  yz 1763 2015 explicitmsg "realisation_planning"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 99 1743
msg 142082 synchronous
  from durationcanvas_ref 141314
  to durationcanvas_ref 141954
  yz 1789 2020 explicitmsg "Exercice_ou_lecon"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 272 1767
msg 142210 return
  from durationcanvas_ref 141954
  to durationcanvas_ref 141314
  yz 1845 2015 unspecifiedmsg
  stereotype "<<reponse>>" xyz 287 1821 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 142466 synchronous
  from durationcanvas_ref 141314
  to durationcanvas_ref 142338
  yz 1881 2015 explicitmsg "Resutat_plus_corection"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 251 1865
msg 142594 return
  from durationcanvas_ref 142338
  to durationcanvas_ref 141314
  yz 1939 2015 explicitmsg "passe a la suite"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 275 1947
msg 142850 synchronous
  from durationcanvas_ref 141314
  to durationcanvas_ref 142722
  yz 1857 3005 msg operation_ref 143362 // "resultat_exercice()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "reponse,id_exercice"
  label_xy 543 1833
msg 143106 synchronous
  from durationcanvas_ref 142722
  to durationcanvas_ref 142978
  yz 1883 3010 msg operation_ref 143490 // "resultatExercice()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "reponse,id_exercice"
  label_xy 815 1854
msg 143618 synchronous
  from durationcanvas_ref 135298
  to durationcanvas_ref 143490
  yz 1289 2020 explicitmsg "determination_exercice()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "niveau_s,type,temps_limite"
  label_xy 1034 1275
msg 143746 return
  from durationcanvas_ref 143490
  to durationcanvas_ref 135298
  yz 1363 2025 unspecifiedmsg
  stereotype "<<list_cours_exo>>" xyz 1100 1369 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 144642 synchronous
  from durationcanvas_ref 134146
  to durationcanvas_ref 144514
  yz 256 3005 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 144898 synchronous
  from durationcanvas_ref 134146
  to durationcanvas_ref 144770
  yz 296 3010 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 145154 synchronous
  from durationcanvas_ref 134146
  to durationcanvas_ref 145026
  yz 349 3015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 145410 synchronous
  from durationcanvas_ref 134146
  to durationcanvas_ref 145282
  yz 405 3020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 145666 synchronous
  from durationcanvas_ref 134146
  to durationcanvas_ref 145538
  yz 466 3025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 145794 return
  from durationcanvas_ref 144514
  to durationcanvas_ref 134146
  yz 273 3015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 145922 return
  from durationcanvas_ref 144770
  to durationcanvas_ref 134146
  yz 319 3020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 146050 return
  from durationcanvas_ref 145026
  to durationcanvas_ref 134146
  yz 365 3025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 146178 return
  from durationcanvas_ref 145282
  to durationcanvas_ref 134146
  yz 433 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 146306 return
  from durationcanvas_ref 145538
  to durationcanvas_ref 134146
  yz 496 3030 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 146562 synchronous
  from durationcanvas_ref 134786
  to durationcanvas_ref 146434
  yz 839 3005 explicitmsg "miseAJourDesCreneauDispo()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "planning_adapter"
  label_xy 1219 820
msg 146818 synchronous
  from durationcanvas_ref 134786
  to durationcanvas_ref 146690
  yz 887 2015 msg operation_ref 142978 // "miseAJourDesPreference()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "lecon_voulu,niveau"
  label_xy 1174 863
msg 147074 synchronous
  from durationcanvas_ref 136834
  to durationcanvas_ref 146946
  yz 1160 2015 explicitmsg "selectionDesNotionsNonMatrisé()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "lecon_voulu,niveau"
  label_xy 1419 1138
msg 147458 return
  from durationcanvas_ref 146946
  to durationcanvas_ref 136834
  yz 1200 2015 unspecifiedmsg
  stereotype "<<notion_selelectionné>>" xyz 1400 1208 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 147714 synchronous
  from durationcanvas_ref 143490
  to durationcanvas_ref 147586
  yz 1319 2015 msg operation_ref 143234 // "selectionDesExerciceNonRealisées()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "niveau,list_cours"
  label_xy 1433 1299
msg 147842 return
  from durationcanvas_ref 147586
  to durationcanvas_ref 143490
  yz 1353 2015 unspecifiedmsg
  stereotype "<<exercice_selectionnée>>" xyz 1557 1357 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 148354 synchronous
  from durationcanvas_ref 142978
  to durationcanvas_ref 148226
  yz 1898 2020 msg operation_ref 143618 // "addResulat()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "id_exercice,resultat"
  label_xy 1382 1873
msg 148610 synchronous
  from durationcanvas_ref 142978
  to durationcanvas_ref 148482
  yz 1965 2025 msg operation_ref 143746 // "updateProfilCognitif()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "object : ResultatExo"
  label_xy 1569 1953
msg 148738 return
  from durationcanvas_ref 148226
  to durationcanvas_ref 142978
  yz 1922 2030 explicitmsg "akc"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1472 1911
msg 148994 synchronous
  from durationcanvas_ref 135298
  to durationcanvas_ref 148866
  yz 1432 2015 msg operation_ref 143874 // "selectionCognitive()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "profil_cognif,exo_selectioner"
  label_xy 1035 1411
msg 149122 return
  from durationcanvas_ref 148866
  to durationcanvas_ref 135298
  yz 1482 2015 unspecifiedmsg
  stereotype "<<list_exo_cours_cognitif>>" xyz 1036 1494 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 149250 return
  from durationcanvas_ref 148482
  to durationcanvas_ref 142978
  yz 1988 2030 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 149506 synchronous
  to durationcanvas_ref 149378
  yz 2072 2030 explicitmsg "controlExerciceValidation()"
  stereotype "<<Bool>>" xyz 1034 2108 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "id_exercice,resultat"
  label_xy 1030 2089
msg 150274 return
  from durationcanvas_ref 149378
  to durationcanvas_ref 150146
  yz 2762 2035 explicitmsg "True,None"
  stereotype "<<Bool,List>>" xyz 873 2776 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 885 2738
msg 150530 synchronous
  from durationcanvas_ref 149378
  to durationcanvas_ref 150402
  yz 2312 2035 explicitmsg "determination_exercice()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "niveau,type,temps_limite"
  label_xy 1042 2288
msg 150658 return
  from durationcanvas_ref 150402
  to durationcanvas_ref 149378
  yz 2353 2040 unspecifiedmsg
  stereotype "<<list_cours_exo>>" xyz 1085 2336 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 150914 synchronous
  from durationcanvas_ref 149378
  to durationcanvas_ref 150786
  yz 2405 2035 msg operation_ref 143874 // "selectionCognitive()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1063 2384
msg 151042 return
  from durationcanvas_ref 150786
  to durationcanvas_ref 149378
  yz 2448 2035 unspecifiedmsg
  stereotype "<<list_exo_cours_cognitif>>" xyz 1067 2433 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 151298 return
  from durationcanvas_ref 149378
  to durationcanvas_ref 151170
  yz 2483 2035 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 151810 synchronous
  to durationcanvas_ref 151682
  yz 2525 2025 msg operation_ref 136194 // "adaptation_list_cours_et_exo_vers_planning()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 809 2506
msg 152066 synchronous
  from durationcanvas_ref 151170
  to durationcanvas_ref 151938
  yz 2595 2015 msg operation_ref 135170 // "afficher_planning()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 542 2571
msg 152322 synchronous
  from durationcanvas_ref 150146
  to durationcanvas_ref 152194
  yz 2832 2040 msg operation_ref 135170 // "afficher_planning()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 542 2808
reflexivemsg 152578 synchronous
  to durationcanvas_ref 152450
  yz 2726 2045 msg operation_ref 144130 // "suppressionDeLaTacheEffectué()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1046 2706
reflexivemsg 152834 synchronous
  to durationcanvas_ref 152706
  yz 2798 2040 msg operation_ref 136194 // "adaptation_list_cours_et_exo_vers_planning()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 848 2796
end
